body {
    margin-top: 60px;
    font-family: 'Montserrat', sans-serif;
    background-color: #181818;
    color: #fff;
    margin: 10;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

p {
    position: absolute; /* Закрепляем заголовок в верхней части экрана */
    top: 0; /* Заголовок будет находиться на самом верху */
    left: 50%; /* Центрируем заголовок по горизонтали */
    transform: translateX(-50%); /* Центрирование */
    z-index: 1000; /* Заголовок будет выше всех элементов */
    padding: 10px;
    font-size: 16px;
}

a {
    color: #3498db; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание */
}

@media (max-width: 730px) {
    body {
        margin-top: 80px;
    }
}

@media (max-width: 500px) {
    body {
        margin-top: 100px;
    }
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Автоматическое количество колонок */
    grid-gap: 16px;
    width: 100%;
    max-width: 1500px; /* Максимальная ширина */
    margin: 0 auto;
    padding: 16px;
    grid-auto-rows: 10px; /* Автоматическая высота строк */
}

.card {
    position: relative;
    overflow: hidden;
    background-color: #252525;
    border-radius: 12px; /* Закругленные углы */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Обрезаем, чтобы заполнить контейнер */
    transition: transform 0.3s;
    cursor: pointer;
}

.card img:hover {
    transform: scale(1.05); /* Эффект увеличения */
}

.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.card-footer a {
    color: #4CAF50;
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
}
